{"name":"GhostUsers","description":"Hide people locally: their messages, reactions, typing, calls and member-list entries never reach your client. Per-user options. Open a profile and tap \"Hide user (Ghost)\".","authors":[{"name":"spale","id":"938917185286447145"}],"main":"index.js","vendetta":{"icon":"ic_eye_hide"},"version":"1.7.0","hash":"ea6684d06bc24b1ac6ef0078163e9e2636f9e0d5fc0678bca77449ef3b8470b4"}